<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>

        body {
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment (ainda não funcionava com o size)
                    background: black url('imagens/wallpaper002.jpg') center center  no-repeat fixed;
                    background-size: cover;

                color > image > position > / > size > repeat >  attachment
                    background: black url('imagens/wallpaper002.jpg') center center / cover no-repeat fixed;
            */

            background: black url('imagens/wallpaper002.jpg') center center / cover no-repeat fixed;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

        main > p {
            text-align: justify;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod suscipit eum ratione, optio qui obcaecati ad, aspernatur, libero possimus neque architecto sed vel quo minus reprehenderit ab. Quasi, deleniti illum! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione eos laborum voluptatibus eum perspiciatis aliquam quos fugit laudantium reiciendis numquam, deleniti qui voluptas dolor mollitia? Hic quas nam accusamus alias? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe eligendi sequi placeat veniam ea, maxime maiores rerum possimus quibusdam dignissimos doloribus odit temporibus corporis ipsa ad debitis quisquam doloremque voluptates! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse magni quae commodi deserunt facilis quis rem magnam autem? Quaerat asperiores reprehenderit eveniet porro facere nulla saepe, impedit doloremque sed deserunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste optio qui dolore autem necessitatibus facilis sit eum nemo unde totam aspernatur, rem vero perferendis perspiciatis non nostrum quo! Illo, ex. Lorem ipsum dolor sit amet consectetur, adipisicing elit. In, dolorem! Harum autem tempora, consequuntur perferendis modi suscipit, earum repellendus vel aspernatur laudantium officia ea alias nemo, quod nesciunt architecto Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae eligendi similique, nesciunt molestiae perferendis doloremque, quibusdam dignissimos ducimus fuga pariatur cumque quae fugit dolorum facere voluptas obcaecati blanditiis adipisci nemo.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod suscipit eum ratione, optio qui obcaecati ad, aspernatur, libero possimus neque architecto sed vel quo minus reprehenderit ab. Quasi, deleniti illum! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione eos laborum voluptatibus eum perspiciatis aliquam quos fugit laudantium reiciendis numquam, deleniti qui voluptas dolor mollitia? Hic quas nam accusamus alias? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe eligendi sequi placeat veniam ea, maxime maiores rerum possimus quibusdam dignissimos doloribus odit temporibus corporis ipsa ad debitis quisquam doloremque voluptates! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse magni quae commodi deserunt facilis quis rem magnam autem? Quaerat asperiores reprehenderit eveniet porro facere nulla saepe, impedit doloremque sed deserunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste optio qui dolore autem necessitatibus facilis sit eum nemo unde totam aspernatur, rem vero perferendis perspiciatis non nostrum quo! Illo, ex. Lorem ipsum dolor sit amet consectetur, adipisicing elit. In, dolorem! Harum autem tempora, consequuntur perferendis modi suscipit, earum repellendus vel aspernatur laudantium officia ea alias nemo, quod nesciunt architecto Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae eligendi similique, nesciunt molestiae perferendis doloremque, quibusdam dignissimos ducimus fuga pariatur cumque quae fugit dolorum facere voluptas obcaecati blanditiis adipisci nemo.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, numquam. Aliquid amet vero voluptatem perspiciatis, illo et autem cumque obcaecati neque quis corrupti facilis? Repudiandae at earum accusamus quos vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas omnis placeat quam reiciendis! Sed, odit! Error corrupti accusantium nobis, ut excepturi quo repudiandae et animi sunt voluptas fugiat a asperiores.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, numquam. Aliquid amet vero voluptatem perspiciatis, illo et autem cumque obcaecati neque quis corrupti facilis? Repudiandae at earum accusamus quos vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas omnis placeat quam reiciendis! Sed, odit! Error corrupti accusantium nobis, ut excepturi quo repudiandae et animi sunt voluptas fugiat a asperiores.</p>
    </main>
</body>
</html>